COMPOSE_PROJECT_NAME=moviesauth
DOCKER_USER_ID=1000  # set to your local uid to create migrations from container etc.
DOCKER_GROUP_ID=1000  # set to your local gid to create migrations from container etc.
GUNICORN_CMD_ARGS="-w 4 -b 0.0.0.0:5000"
POSTGRES_PASSWORD=app
POSTGRES_USER=app
POSTGRES_DB=auth
POSTGRES_HOST=db
REDIS_HOST=redis
SECRET_KEY=secret_key_here_change_me
TOKEN_SECRET_KEY=token_secret_key_here_change_me
AUTH_CONFIG=config.DevelopmentConfig
