server_tokens off;
log_format  tracing  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

server {
    listen 80;
    access_log  /var/log/nginx/access.log  tracing;

    location / {
        proxy_pass http://auth:5000;
        proxy_set_header X-Request-Id $request_id;
    }
}
